# ebpf_telemetry.conf
#
# This file contains the dereference offsets from the start of the kernel task_struct

# ppid = task_struct->real_parent->tgid (tgid is userland pid)
ppid = 2256, 2244
# auid = task_struct->loginuid
auid = 2920
# ses = task_struct->sessionid
ses = 2924

# cred = task_struct->cred
cred = 2712
cred_uid = 4
cred_gid = 8
cred_euid = 20
cred_suid = 12
cred_fsuid = 28
cred_egid = 24
cred_sgid = 16
cred_fsgid = 32

# tty = task_struct->signal->tty->name
tty = 2816, 408, 368
# comm = task_struct->comm
comm = 2728
# exe_dentry = task_struct->mm->exe_file->dentry (part of embedded f_path)
exe_dentry = 2064, 928, 24
# pwd_dentry = task_struct->fs->dentry (part of embedded pwd)
pwd_dentry = 2792, 48

# dentry_parent = dentry->d_parent
dentry_parent = 24
# dentry_name = dentry->name (part of embedded d_name)
dentry_name = 40
