# ebpf_telemetry.conf
#
# This file contains the dereference offsets from the start of the kernel task_struct


ppid = 2256, 2244
auid = 2920
ses = 2924

cred = 2712
cred_uid = 4
cred_gid = 8
cred_euid = 20
cred_suid = 12
cred_fsuid = 28
cred_egid = 24
cred_sgid = 16
cred_fsgid = 32

tty = 2816, 408, 368
comm = 2728
exe_dentry = 2064, 928

dentry_parent = 24
dentry_name = 40
